<html>
    <head>
        <title>About Page</title> 
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <style>
            h3{
                color: indigo;
            }
            img{
                height: 200px;
                width: 200px;
                margin-left: 40%;
            }
            hr{
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <img src="./bd75e2c1617d1f9aa7347cc90e4f0711-dj-music-logo-design.jpg">
        <hr>
        <h3>As We All know That Finding Music According to our mood Is Quite Difficult,
            There are many music apps and websites that can recommend you the music according to your moods.
            but in our website we can show your current emotions with the help of face detection.
            so you can easily find the correct music accoringly.
            face detection music recommendation is been seen in very few website.
            our model is very simple ,as you all know that the apps like spotify and jiosavan take subscription from coustomer.
            if no subscription then they will interrupt you with innumeras adds.
            but in our website you can freely access to songs you like and also check face emotions without any subscription.
            Our moto is just to spread Music.
            If you have any suggestion then you can contact  us in the navigestion bar at top right corner.
        </h3>
    </body>
</html>